<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-Arsip Dinas Perhubungan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app">
        <div id="login-page" class="page">
            <h2>Login e-Arsip</h2>
            <input type="email" id="email" placeholder="Email">
            <input type="password" id="password" placeholder="Password">
            <button onclick="login()">Login</button>
        </div>
        <div id="dashboard" class="page" style="display:none;">
            <h1>Dashboard e-Arsip</h1>
            <button onclick="logout()">Logout</button>
            <input type="file" id="pdfFile" accept="application/pdf">
            <button onclick="uploadFile()">Upload PDF</button>
            <div id="file-list"></div>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-storage.js"></script>
    <script src="firebase-config.js"></script>
    <script src="script.js"></script>
</body>
</html>
